{
  "name": "voxyblog",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "^2.8.1",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.48",
    "@mui/material": "latest",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/image-url": "^1.0.1",
    "algoliasearch": "^4.10.5",
    "axios": "^0.21.4",
    "clsx": "latest",
    "cookie": "^0.4.1",
    "countapi-js": "^1.0.2",
    "get-youtube-id": "^1.0.1",
    "googleapis": "^87.0.0",
    "groq": "^2.15.0",
    "highlight.js": "^11.2.0",
    "javascript-time-ago": "^2.3.8",
    "jsonwebtoken": "^8.5.1",
    "next": "latest",
    "next-sanity": "^0.4.0",
    "prop-types": "latest",
    "react": "latest",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "latest",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.16.0",
    "react-instantsearch-dom": "^6.12.1",
    "react-youtube": "^7.13.1",
    "swr": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
